<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-11-27T16:21:43.525Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="5VcAeygF23YJDFRcboNX" version="22.1.4" type="google">
  <diagram name="Page-1" id="CO8c-XYk3vwqfi9IgGvG">
    <mxGraphModel dx="1804" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W38jNCUu7FZMQDi1C7XV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="184.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="219.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="255.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="289.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="54" y="189" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="54" y="225" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="54" y="261" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="54" y="295" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Yoga studio lists with introduction &amp;amp; image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="230" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="410" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="65" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="75" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="78.5" width="120" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="118.5" width="245" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="155" width="245" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Studio Detailed Info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="80" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-35" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Date Selector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="125" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Time Selector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="155" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-38" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Confirm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="200.5" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W38jNCUu7FZMQDi1C7XV-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="220.5" as="sourcePoint" />
            <mxPoint x="820" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9a47ff;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="140.5" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="80" width="276" height="85" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="330" width="288" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-68" value="場主登入&amp;nbsp; 成為場主&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="190" y="620" width="250" height="310" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="170.5" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="200.5" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-74" value="&lt;b&gt;Pending feature: &lt;/b&gt;&lt;br&gt;- Time block&amp;nbsp;&lt;br&gt;- User Login for booking history" style="text;html=1;strokeColor=#005700;fillColor=#008a00;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1000" y="442" width="247" height="56" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-76" value="Hi xxxxx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="635" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-77" value="Booking Request" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-78" value="Update studio Info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.288;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-110" target="W38jNCUu7FZMQDi1C7XV-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="725" as="sourcePoint" />
            <mxPoint x="820" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="110.5" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1279" y="113" width="17.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1239" y="115.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-95" value="Reject" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1266.5" y="86" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-98" value="New" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="840" y="111.75" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-99" value="Processing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="140.5" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-100" value="Paid" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="170.5" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-101" value="Reject" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="203.5" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-103" value="Accept" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1216.5" y="88.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-105" value="Owner Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-68" target="W38jNCUu7FZMQDi1C7XV-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="580" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.53;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-104" target="W38jNCUu7FZMQDi1C7XV-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-112" value="You have x new request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-113" value="1. Homepage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="110" y="-70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-114" value="2. Booking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="505" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-116" value="4. Owner Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-117" value="3. Studio Owner Main Page (include Booking Request Panel)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="730" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-118" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-119" value="Owner Account Create" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="500" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="540" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="520" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-124" value="5. Owner Account Creation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="650" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-68" target="W38jNCUu7FZMQDi1C7XV-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="560" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-128" value="6. Studio Info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="485" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-144" value="Reference: https://reubird.hk/search/type/party-room" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-153" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="190" y="970" width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="70" y="65" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="70" y="95" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="70" y="125" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="70" y="155" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="70" y="182.5" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-137" value="Address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-139" value="Studio Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="10" y="87.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-140" value="Studio Photo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-141" value="Social Media" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-142" value="Contact" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="10" y="182.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-143" value="Confirm" style="rounded=0;whiteSpace=wrap;html=1;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="85" y="240" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-160" value="Submit Studio Info Here" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W38jNCUu7FZMQDi1C7XV-153" vertex="1">
          <mxGeometry x="40" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-154" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.156;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-78" target="W38jNCUu7FZMQDi1C7XV-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="860" as="sourcePoint" />
            <mxPoint x="440" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-155" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Introduction &amp;amp; Info coming from owner submitting the studio Info in the studio info page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="289.5" width="95" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-157" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W38jNCUu7FZMQDi1C7XV-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="190" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-162" value="Reference: &lt;br&gt;https://reubird.hk/party-room/partyroom-party-romantic/partyroom-party-romantic-13237" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="10" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-163" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1. After a user submit a booking request, the studio owner&amp;nbsp; will receive a new request in the request panel, where they could accept or reject the booking.&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1320" y="105" width="210" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-165" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;2. If the booking is accept, it will go to processing. If then the user pays, it will go to &quot;paid&quot;. If the booking is rejected, it will go to &quot;reject&quot;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1320" y="165" width="210" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="W38jNCUu7FZMQDi1C7XV-167" value="3. Studio Owner Main Page (include Booking Request Panel)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1028.5" y="-70" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
