INSERT INTO 
    booking (name, date, contact_no, remarks,studio_id,created_at, updated_at)
VALUES 
    ('Anna','2023-12-25','90350163','Can I bring my pet to come?',1,'2023-12-12 12:00:00','2023-12-12 12:00:00'),
    ('Lara','2023-12-25','65123831','null',1,'2023-12-13 12:00:00','2023-12-13 12:00:00'),  
    ('Wynne','2023-12-26','99887472','Could you help me to set up the studio? I dont know how to set it up.',1,'2023-12-13 12:12:00','2023-12-13 12:12:00'),
    ('Brian','2023-12-27','90167436','null',2,'2023-12-14 12:00:00','2023-12-14 12:00:00'),
    ('Colin','2023-12-27','94688303','Do you have private washroom?',2,'2023-12-15 12:00:00','2023-12-15 12:00:00'),
    ('Jason','2024-01-10','90880313','null',3,'2023-12-16 12:00:00','2023-12-16 12:00:00');

INSERT INTO 
    booking_timeslot (start_time, end_time, booking_id)
VALUES
    ('10:00','11:00',1),
    ('11:00','12:00',1),
    ('12:00','13:00',2),
    ('20:00','21:00',3),
    ('18:00','19:00',4),
    ('19:00','20:00',5),
    ('15:00','16:00',6);


INSERT INTO 
    booking_status (status, booking_id, created_at, updated_at )
VALUES
    ('approved',1,'2023-12-12 12:00:00','2023-12-13 12:00:00'),
    ('rejected',2,'2023-12-13 12:00:00','2023-12-14 12:00:00'),
    ('waiting for payment',3,'2023-12-13 12:12:00','2023-12-14 12:12:00'),
    ('waiting for payment',4,'2023-12-14 12:00:00','2023-12-15 12:00:00'),
    ('pending',5,'2023-12-15 12:00:00','2023-12-15 12:00:00'),
    ('pending',6,'2023-12-16 12:00:00','2023-12-16 12:00:00');
